

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Windows 10 auf einen Mac unter VirtualBox installieren</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="Windows, Virtualbox, Mac">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Ich möchte hier eine kurze Anleitung geben, wie man ein frisches Windows 10 auf einem Mac unter VirtualBox installiert. Voraussetzungen dafür sind
 Ein Mac 🙂 Ein installiertes VirtualBox&nbsp; Ein Lizenzschlüssel für Windows 10 (zeitweise für unter 10 Euro bei Amazon zu kaufen)  Zunächst einmal benötigt man das&nbsp;Windows 10 Creators Update&nbsp;Version 1703 (aktuelle Version April 2017). Dieses liegt als ISO Image vor, in meinem Fall mit dem Namen Win10_1703_German_x64.iso. Das Image kann hier heruntergeladen werden, oben links auf dem Button als 64-Bit Download.">
    <meta property="og:description" content="Ich möchte hier eine kurze Anleitung geben, wie man ein frisches Windows 10 auf einem Mac unter VirtualBox installiert. Voraussetzungen dafür sind
 Ein Mac 🙂 Ein installiertes VirtualBox&nbsp; Ein Lizenzschlüssel für Windows 10 (zeitweise für unter 10 Euro bei Amazon zu kaufen)  Zunächst einmal benötigt man das&nbsp;Windows 10 Creators Update&nbsp;Version 1703 (aktuelle Version April 2017). Dieses liegt als ISO Image vor, in meinem Fall mit dem Namen Win10_1703_German_x64.iso. Das Image kann hier heruntergeladen werden, oben links auf dem Button als 64-Bit Download.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Windows 10 auf einen Mac unter VirtualBox installieren">
    <meta property="og:url" content="/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Ich möchte hier eine kurze Anleitung geben, wie man ein frisches Windows 10 auf einem Mac unter VirtualBox installiert. Voraussetzungen dafür sind
 Ein Mac 🙂 Ein installiertes VirtualBox&nbsp; Ein Lizenzschlüssel für Windows 10 (zeitweise für unter 10 Euro bei Amazon zu kaufen)  Zunächst einmal benötigt man das&nbsp;Windows 10 Creators Update&nbsp;Version 1703 (aktuelle Version April 2017). Dieses liegt als ISO Image vor, in meinem Fall mit dem Namen Win10_1703_German_x64.iso. Das Image kann hier heruntergeladen werden, oben links auf dem Button als 64-Bit Download.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
      <meta property="og:image" content="https://felker.org/thumbs/virtualbox-thumbnail.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Windows 10 auf einen Mac unter VirtualBox installieren
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-06-30T15:44:22Z">
        
  
  
  
  
    30 Juni 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/computer">Computer</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Ich möchte hier eine kurze Anleitung geben, wie man ein frisches Windows 10 auf einem Mac unter VirtualBox installiert. Voraussetzungen dafür sind</p>

<ul>
<li>Ein Mac 🙂</li>
<li>Ein installiertes <a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>&nbsp;</li>
<li>Ein Lizenzschlüssel für Windows 10 (zeitweise für unter 10 Euro <a href="https://www.amazon.de/s/ref=nb_sb_ss_c_1_16/262-1651779-5940744?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;url=search-alias%3Daps&amp;field-keywords=windows+10+lizenz&amp;sprefix=windows+10+lizen%2Caps%2C158&amp;crid=VM7JJJ3Z61W6">bei Amazon zu kaufen</a>)</li>
</ul>

<p>Zunächst einmal benötigt man das&nbsp;Windows 10 Creators Update&nbsp;Version 1703 (aktuelle Version April 2017). Dieses liegt als ISO Image vor, in meinem Fall mit dem Namen <em>Win10_1703_German_x64.iso.</em> Das Image kann <a href="http://winfuture.de/downloadvorschalt,3891.html">hier heruntergeladen werden</a>, oben links auf dem Button als 64-Bit Download.</p>

<p>Dann erstellt man in VirtualBox eine neue Maschine (Menu <em>Maschine/Neu&#8230;</em>) mit den gewünschten Einstellungen:

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-17-50.png" title="Einstellungen (1/2)" data-fancybox-group="group:einstellungen">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-17-50.png"  alt="Einstellungen (1/2)">
  
    </a>
  
   
    <span class="caption">Einstellungen (1/2)</span>
  
</div>

  <div style="clear:both;"></div>
</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-21-40.png" title="Einstellungen (2/2)" data-fancybox-group="group:einstellungen">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-21-40.png"  alt="Einstellungen (2/2)">
  
    </a>
  
   
    <span class="caption">Einstellungen (2/2)</span>
  
</div>

  <div style="clear:both;"></div>


<p>Nachdem das Disk Image erstellt wurde, muss noch das zuvor heruntergeladene ISO-Image&nbsp;als Live-CD mit dem Disk-Image verbunden werden. Also das zuvor erstellte Disk Image mit dem Namen <em>Windows 10&nbsp;</em> selektieren, dann oben auf <em>Ändern</em> klicken und <em>Massenspeicher</em> auswählen. Sollte dann ungefähr so aussehen:</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/VirtualBoxAuswahl.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://felker.org/2017/06/VirtualBoxAuswahl.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<p>Hier nun dem SATA Controller ein optisches Laufwerk hinzufügen (Icon mit CD und Plus-Zeichen) und als Medium die zuvor heruntergeladene ISO Datei auswählen und Live-CD selektieren, siehe hier:</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-32-12.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-32-12.png" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>


<p>Jetzt Windows 10 starten, gebootet wird dann von der gerade hinzugefügten Live-CD. Viel Spaß bei der Installation!</p>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-34-47.png" title="Windows (1/3)" data-fancybox-group="group:win10">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-34-47.png"  alt="Windows (1/3)">
  
    </a>
  
   
    <span class="caption">Windows (1/3)</span>
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-35-05.png" title="Windows (2/3)" data-fancybox-group="group:win10">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-35-05.png"  alt="Windows (2/3)">
  
    </a>
  
   
    <span class="caption">Windows (2/3)</span>
  
</div>

  <div style="clear:both;"></div>



 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure center" >
  
    <a class="fancybox" href="https://felker.org/2017/06/2017-06-30-17-35-28.png" title="Windows (3/3)" data-fancybox-group="group:win10">
  
    <img class="fig-img" src="https://felker.org/2017/06/2017-06-30-17-35-28.png"  alt="Windows (3/3)">
  
    </a>
  
   
    <span class="caption">Windows (3/3)</span>
  
</div>

  <div style="clear:both;"></div>


              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2016/08/triathlon-krefeld-2016/" data-tooltip="Triathlon Krefeld 2016">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2016/08/triathlon-krefeld-2016/" data-tooltip="Triathlon Krefeld 2016">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2017%2F06%2Fwindows-10-in-virtualbox-installieren-auf-einen-mac%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2017\/06\/windows-10-in-virtualbox-installieren-auf-einen-mac\/';
          
            this.page.identifier = '\/2017\/06\/windows-10-in-virtualbox-installieren-auf-einen-mac\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

