

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Triathlon Ratingen 2011</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Es war ein schöner Morgen am 11. September 2011, die Sonne schien und dies, obwohl der Wetterbericht am Vortag nichts Gutes zu vermelden hatte. Glück gehabt, dachte ich, da wird der angekündigte Regen wohl erst am späten Nachmittag kommen, wenn überhaupt. Also frohen Mutes erst einmal mit der Familie gefrühstückt und dann die Sachen für den Triathlon Ratingen im Angerbad gepackt.
Meine Startunterlagen hatte ich bereits am Vortag im Schwimmbad abgeholt und es waren noch Anmeldungen möglich, so dass zu meiner Verwunderung (Thema Wetter) eine lange Schlange potentieller Mitstreiter versuchte, noch einen Startplatz zu bekommen.">
    <meta property="og:description" content="Es war ein schöner Morgen am 11. September 2011, die Sonne schien und dies, obwohl der Wetterbericht am Vortag nichts Gutes zu vermelden hatte. Glück gehabt, dachte ich, da wird der angekündigte Regen wohl erst am späten Nachmittag kommen, wenn überhaupt. Also frohen Mutes erst einmal mit der Familie gefrühstückt und dann die Sachen für den Triathlon Ratingen im Angerbad gepackt.
Meine Startunterlagen hatte ich bereits am Vortag im Schwimmbad abgeholt und es waren noch Anmeldungen möglich, so dass zu meiner Verwunderung (Thema Wetter) eine lange Schlange potentieller Mitstreiter versuchte, noch einen Startplatz zu bekommen.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Triathlon Ratingen 2011">
    <meta property="og:url" content="/2011/09/triathlon-ratingen/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Es war ein schöner Morgen am 11. September 2011, die Sonne schien und dies, obwohl der Wetterbericht am Vortag nichts Gutes zu vermelden hatte. Glück gehabt, dachte ich, da wird der angekündigte Regen wohl erst am späten Nachmittag kommen, wenn überhaupt. Also frohen Mutes erst einmal mit der Familie gefrühstückt und dann die Sachen für den Triathlon Ratingen im Angerbad gepackt.
Meine Startunterlagen hatte ich bereits am Vortag im Schwimmbad abgeholt und es waren noch Anmeldungen möglich, so dass zu meiner Verwunderung (Thema Wetter) eine lange Schlange potentieller Mitstreiter versuchte, noch einen Startplatz zu bekommen.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Triathlon Ratingen 2011
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-09-12T20:25:33Z">
        
  
  
  
  
    12 September 2011
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/triathlon">Triathlon</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Es war ein schöner Morgen am 11. September 2011, die Sonne schien und dies, obwohl der Wetterbericht am Vortag nichts Gutes zu vermelden hatte. Glück gehabt, dachte ich, da wird der angekündigte Regen wohl erst am späten Nachmittag kommen, wenn überhaupt. Also frohen Mutes erst einmal mit der Familie gefrühstückt und dann die Sachen für den <a href="http://www.dumeklemmer-triathlon-ratingen.de/" title="Triathlon Ratingen">Triathlon Ratingen</a> im <a href="http://g.co/maps/pp37y" title="Freibad Angerbad in Ratingen Mitte">Angerbad</a> gepackt.</p>

<p>Meine Startunterlagen hatte ich bereits am Vortag im Schwimmbad abgeholt und es waren noch Anmeldungen möglich, so dass zu meiner Verwunderung (Thema Wetter) eine lange Schlange potentieller Mitstreiter versuchte, noch einen Startplatz zu bekommen.</p>

<p>Gegen 11 Uhr am Ort des Geschehens angekommen, habe ich erst einmal mein Material in der Wechselzone untergebracht, welche auf der Liegewiese des Freibades installiert war. Hier herrschte bereits ein reges Getümmel, schließlich starteten die Ersten bereits gegen 9 Uhr in der Früh und Ordner passten höllisch auf, dass man die bereits gestarteten Triathleten nicht in ihrem Wettkampf stört. Insgesamt war diese Veranstaltung wirklich sehr gut organisiert und auch das Freibad ist für den Triathlon wie geschaffen.</p>

<p>Langsam zog sich auch der Himmel zu, so wie es der Wetterbericht versprochen hatte. Konnten die sich nicht einmal irren? Die ersten Tropfen kamen vom Himmel, aber nur ein paar wenige. Glück gehabt!? Mein Start für die Kurzdistanz über 1 km Schwimmen, 40 km Radfahren und 10 km Laufen war dann um 12:10 Uhr. Zuvor waren noch die Topathleten im Wasser, was für eine Show! 1 Kilometer schwimmen in etwas über 12 Minuten, da war die Messlatte für mich etwas zu hoch gelegt worden. Egal, bei meinem Start war ich dann unter den Normalos.</p>

<p>Ok, noch wenige Minuten bis zum Start. Auf unserer Bahn 1 haben wir uns erst einmal abgesprochen, wer welche Zeiten beim Schwimmen erwartet, um eine Startreihenfolge festzulegen, damit es bei Schwimmstart nicht zu einem Hauen und Stechen kommt. Und durfte dann mit meinen anvisierten 17 Minuten als erster loslegen. Fast hätte ich noch einen Fehlstart hingelegt, wer konnte auch ahnen, das zum Start 3x gehupt wird und das man erst beim dritten Mal losschwimmen durfte&#8230;</p>

<p>Irgendwie hatte ich es nicht gemerkt, aber ich war ja vor dem Start auch schon ein paar Minuten im Wasser. Jedenfalls erzählte mir später meine Frau, dass es zum Start bereits regnete wie aus Kübeln. Das habe ich eigentlich erst so richtig realisiert, als ich nach gut 17 Minuten Schwimmen in die Wechselzone gelaufen bin, auch, weil der Rasen doch schon recht weich war.</p>

<p>Schnell auf das Rad und raus auf die Strecke. Bis zur Strecke galt es noch, das Rad zu schieben. Und der Weg dorthin war wirklich weit, ein blauer Teppich zeigte einem den Weg dorthin, gefolgt von einem Kopfsteinpflaster. Ab jetzt galt es, vier Runden von je 10 Kilometern zu meistern, was bedeuten sollte, auch vier Mal einen Berg hochzufahren. Mein Radcomputer zeigte am Ende der 40 km 450 Höhenmeter an, immerhin. Am Ende der dritten Runde bekam ich dann einen heftigen Krampf oberhalb der rechten Wade, nachdem ich für eine Notbremsung ruckartig meine liegende Position auf dem Triathlonlenker verlassen musste, um an die Bremsen zu kommen. Bei einem schnellen Überholvorgang scherte plötzlich vor mir ein Mitstreiter nach links aus und ich musste Bremsen, um nicht vor die Bordsteinkante der Verkehrsinsel zu fahren. Ein schöner Mist war das, konnte ich die nächsten Minuten nur noch mit den linken Bein treten und war natürlich auch die ganze Zeit damit beschäftigt, den Krampf aus der Wade zu bekommen.</p>

<p>Und es regnete und regnete und regnete, und das nicht nur so ein wenig, sondern wie aus Eimern. Nach 1:15 Stunden waren die 40 km abgespult und so langsam wurde auch der Regen weniger. Rein in die Wechselzone, in der die Liegewiese sich nun in eine Schlammlandschaft verwandelt hatte. Alles rutschig, schlammig, nass und fies. Die Radschuhe waren voll bis oben mit Wasser, und nun rein mit den nassen Socken in die Laufschuhe, die ich, Gott sei Dank, zuvor mit der Sohle nach oben abgelegt hatte.</p>

<p>Vier Runden mit je 2,5 Kilometer lagen nun noch vor mir. Es regnete kaum noch, und ich suchte mir einen Mitstreiter weiter vorne, denn ich noch überholen wollte. Sozusagen als Ziel, damit ich nicht beim Laufen langsamer werde. Das klappe auch super, da er auch in meiner Geschwindigkeit unterwegs war und ich es erst in der letzten Runde schaffte, ihn zu überholen. Nach 46 Minuten Laufen und in einer Gesamtzeit von  2:19 Stunden war der Triathlon dann Geschichte, ein super Ergebnis für mich, über das ich mich sehr gefreut habe. Insgesamt Platz 32 von 159 Startern und in der AK40 Platz 9 von 44.</p>

<p>Der Triathlon Ratingen ist wirklich eine super Veranstaltung und es kann ja auch nicht jedes Jahr regnen&#8230; 😉</p>

<p>Hier die <a href="http://results.frielingsdorf-datenservice.de/2011/ratingen/" title="Ergebnisse">Ergebnisse</a> und meine <a href="http://www.felker.org/wp-content/docs/TriathlonRatingen2011.pdf" title="Urkunde Triathlon Ratingen 2011">Urkunde</a>, unten noch ein paar Impressionen von der Veranstaltung. [nggallery id=20]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">GETAGGT IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://felker.org/tags/triathlon/">Triathlon</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2012/09/radmarathon-rv-adler-2012/" data-tooltip="Radmarathon RV Adler 2012">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/08/24h-mtb-duisburg/" data-tooltip="24h MTB Duisburg 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/09/triathlon-ratingen/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2012/09/radmarathon-rv-adler-2012/" data-tooltip="Radmarathon RV Adler 2012">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/08/24h-mtb-duisburg/" data-tooltip="24h MTB Duisburg 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/09/triathlon-ratingen/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2011%2F09%2Ftriathlon-ratingen%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2011\/09\/triathlon-ratingen\/';
          
            this.page.identifier = '\/2011\/09\/triathlon-ratingen\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

