

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>24h MTB Duisburg 2011</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Als mich vor fast einem Jahr Mirko fragte, ob ich am 24h MTB Rennen in Duisburg teilnehmen möchte, habe ich spontan zugesagt, obwohl ich absolut nicht wusste, auf was ich mich einlassen würde. &#8222;Du musst dich schnell entscheiden, die Startplätze sind immer nach wenigen Minuten ausgebucht&#8220;. Ist klar, 2.000 Teilnehmer, und alles nach wenigen Minuten ausgebucht, dachte ich noch. Aber er sollte recht behalten, am 2. Oktober 2010 waren dann tatsächlich nach kurzer Zeit alle Startplätze vergeben.">
    <meta property="og:description" content="Als mich vor fast einem Jahr Mirko fragte, ob ich am 24h MTB Rennen in Duisburg teilnehmen möchte, habe ich spontan zugesagt, obwohl ich absolut nicht wusste, auf was ich mich einlassen würde. &#8222;Du musst dich schnell entscheiden, die Startplätze sind immer nach wenigen Minuten ausgebucht&#8220;. Ist klar, 2.000 Teilnehmer, und alles nach wenigen Minuten ausgebucht, dachte ich noch. Aber er sollte recht behalten, am 2. Oktober 2010 waren dann tatsächlich nach kurzer Zeit alle Startplätze vergeben.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="24h MTB Duisburg 2011">
    <meta property="og:url" content="/2011/08/24h-mtb-duisburg/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Als mich vor fast einem Jahr Mirko fragte, ob ich am 24h MTB Rennen in Duisburg teilnehmen möchte, habe ich spontan zugesagt, obwohl ich absolut nicht wusste, auf was ich mich einlassen würde. &#8222;Du musst dich schnell entscheiden, die Startplätze sind immer nach wenigen Minuten ausgebucht&#8220;. Ist klar, 2.000 Teilnehmer, und alles nach wenigen Minuten ausgebucht, dachte ich noch. Aber er sollte recht behalten, am 2. Oktober 2010 waren dann tatsächlich nach kurzer Zeit alle Startplätze vergeben.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      24h MTB Duisburg 2011
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-08-08T20:15:22Z">
        
  
  
  
  
    8 August 2011
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/radfahren">Radfahren</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Als mich vor fast einem Jahr <a href="http://www.codecentric.de/ueber-codecentric/team/vorstand" title="Mirko">Mirko</a> fragte, ob ich am <a href="http://www.24h-duisburg.de" title="24h MTB Duisburg">24h MTB Rennen in Duisburg</a> teilnehmen möchte, habe ich spontan zugesagt, obwohl ich absolut nicht wusste, auf was ich mich einlassen würde. &#8222;Du musst dich schnell entscheiden, die Startplätze sind immer nach wenigen Minuten ausgebucht&#8220;. Ist klar, 2.000 Teilnehmer, und alles nach wenigen Minuten ausgebucht, dachte ich noch. Aber er sollte recht behalten, am 2. Oktober 2010 waren dann tatsächlich nach kurzer Zeit alle Startplätze vergeben. Und das für ein Rennen, was 10 Monate später starten sollte. Angemeldet haben wir uns für ein 4&#8217;er Team, meine Kollegen Thomas, Lars und Sascha hatten auch zugesagt.</p>

<h2 id="vorbereitung">Vorbereitung</h2>

<p>Speziell für das MTB Rennen hatte ich mich eigentlich nicht vorbereitet. Was man als Vorbereitung vielleicht zählen kann war der <a href="http://www.felker.org/2011/07/radmarathon-rv-adler/" title="Radmarathon RV Adler">Radmarathon</a>, an dem ich ein paar Wochen zuvor teilgenommen hatte und natürlich die Vorbereitungen auf den <a href="http://www.dumeklemmer-triathlon-ratingen.de/" title="Triatlon Ratingen">Triathlon in Ratingen</a>, an dem ich teilnehmen werde. Natürlich bin ich zuvor viel <a href="http://www.felker.org/category/sport/radfahren/" title="Radfahren">Rennrad gefahren</a>, aber auch nicht mehr als sonst. Auf dem MTB hatte ich in diesem Jahr zuvor nur drei Mal gesessen, weil ich Rennrad viel lieber fahre und das MTB eigentlich nur für das Wintertraining gedacht war. Letztes Jahr hatte ich aber auch schon eine &#8222;Ausnahme&#8220; gemacht bei der Teilnahme an einem <a href="http://www.felker.org/2010/09/crosstriathlon-wuppertal-2010/" title="Crosstriathlon Wuppertal">Crosstriathlon</a>. Organisatorisch gab es aber noch einiges vorzubereiten. Vier MTB&#8217;ler mussten schließlich vor Ort übernachten, sich 24 Stunden ernähren, eine Rennstrategie entwickeln usw. Zum Beispiel musste geklärt werden, wie wir die Nacht durchstehen, so dass man auch mal schlafen kann und trotzdem immer einer von uns auf der Strecke ist. Schließlich zählt jede gefahrene Runde in den 24 Stunden des Rennens zum Gesamtergebnis. Und für jeden von uns war es das erste 24 Stunden Rennen.</p>

<h2 id="der-tag-davor">Der Tag davor</h2>

<p>Am Freitag, den 5. August, wurde das Gelände vom Veranstalter freigegeben, um erste Proberunden auf der Wettkampfstrecke zu fahren und das die Teams ihr Equipment aufbauen konnten. Meine Kollegen waren dann auch am Freitag vor Ort und haben schon mal einen Platz gesichert, die zwei Zelte und einen Pavillon aufgebaut. Außerdem die Startunterlagen abgeholt und schon mal etwas Rennluft geschnuppert, schließlich waren schon viele Teams vor Ort, die teilweise von weit her gekommen waren, um an diesem Event teilzunehmen.</p>

<h2 id="start-frei">Start frei!</h2>

<p>Am Samstag trafen wir uns dann um 9 Uhr im Fahrerlager an unserem Platz im Sektor Q. Eigentlich sollten wir im Sektor O einen Platz bekommen, aber das scheint von der Rennleitung auch gerne mal spontan umorganisiert zu werden. Egal, Sektor Q war super, direkt an der Wechselzone, den Duschen und der Expo-Area mit den vielen Ausstellern. Ja, man hätte auch an diesem Morgen wie am Tag zuvor eine Proberunde fahren können, aber wozu seine Kraft unnötig vergeuden, wenn man später noch oft genug auf die Strecke darf. Geeinigt hatten wir uns auf den ersten Fahrer: Lars durfte als erfahrener MTB&#8217;ler in dem ersten Rudel mitfahren, aber bitte ohne sich zu ramponieren! Gar nicht so einfach bei so vielen Startern, dachte sich wohl auch der Veranstalter, und so wurde zuerst eine verkürzte Einführungsrunde gefahren, um das Rennen dann mit einer Art Le-Mans-Start um 13 Uhr zu beginnen.</p>

<h2 id="das-rennen">Das Rennen</h2>

<p>Unsere Rennstrategie sah vor, dass wir uns nach jeder Runde abwechseln  werden. Wir waren davon ausgegangen, dass wir ungefähr 25 bis 30 Minuten für die 8,5 Kilometer lange Runde benötigen werden. Das heißt, jeder hat zwischendurch eine Pause von ca. 1:15h bis 1:30h und das war uns dann lange genug, es sollte ja auch nicht langweilig werden. Und so fuhren wir Runde um Runde&#8230;</p>

<h2 id="die-nacht">Die Nacht</h2>

<p>Ab 20:30 Uhr war dann Lichtpflicht und ich montierte mir meine zuvor extra für das Rennen gekaufte Lampe <a href="http://sigma-sport.de/at/produkte/beleuchtung/powerlights/karma_evo/?punkt=features">Sigma Karma Evo</a>. Mit 320 Lumen strahlt die Lampe auch gut die Strecke aus, für mich völlig ausreichend. Andere wiederum hatten Lampen montiert, dass man meint, ein Truck mit voller Beleuchtung kommt auf einem zu. Be Regen war da die Blendgefahr schon recht hoch. Apropos Regen&#8230; gegen 22 Uhr setzte dann starker Regen ein und natürlich musste ich auf die Strecke. War das eine Schlammschlacht! Egal, beim Pausieren fährt man keine Runden, und deshalb musste es weitergehen. Die Sicht war schlecht, der Regen stark, es war kühl und das war dann auch die Zeit, wo ein Krankenwagen nach dem anderen mit Blaulicht ins Fahrerlager fuhr. Die Strecke wurde dann aufgrund eines schweren Sturzes verkürzt, so dass die Gefahrenstelle nicht mehr passiert werden musste. Warum aber immer erst gesperrt wird, wenn es schon einen zerlegt hat, ist da die Frage. Das gesperrte Teilstück war schon länger extrem schlecht zu befahren.</p>

<p>Für die Nacht hatten wir 2&#8217;er Teams gebildet, so dass Zwei schlafen konnten und die anderen Zwei fahren durften. Für mich war die Fahrerei um 24 Uhr zu Ende, allerdings hatte ich dann erst einmal in dem Duschtruck von Hansgrohe den vielen Dreck abgespült. So gegen 0:30 Uhr lag in dann im Zelt, geweckt wurden wir dann von unseren Mitstreitern um 2:10 Uhr! Oh man, 1.5 Stunden Schlaf. Richtig schlafen konnte ich eh nicht, da es im Fahrerlager, trotz fortgeschrittener Zeit, noch recht laut war. Hier und da liefen Diesel-Stromagregate und im Nachbarzelt wurde diskutiert, so kann doch niemand schlafen! Egal, rein in die Radsachen und auf die Strecke, immerhin hat es aufgehört zu regnen. Und dann sind wir bis ca. 6 Uhr abwechselnd gefahren, jeder eine Runde in 25 Minuten. Ab 5 Uhr wurde es dann auch schon langsam hell draußen.</p>

<h2 id="der-nächste-tag">Der nächste Tag</h2>

<p>Erst einmal geht es zum Frühstück. Brötchen, Rühreier, Kaffee uns wurden den Teilnehmern angeboten. Allerdings galt es das Frühstück extra zu bezahlen, was ich schon recht frech fand bei dem Preis für die Teilnahme am Rennen. So ab 10 Uhr verließ mich akut die Lust, weitere Runden zu fahren. Aber wen interessiert es&#8230; und bis 13 Uhr war es auch nicht mehr so lange hin. Jedenfalls spulten wir die restlichen Runden auch noch ab und der Monte Schlacko, der steilste &#8222;Berg&#8220; auf der Stecke, machte mir immer mehr zu schaffen. Zum Rennende um 13 Uhr hatten wir dann insgesamt 60 Runden bzw. 510 Kilometer hinter uns gebracht, deutlich mehr, als wir zuvor gedacht hatten.</p>

<h2 id="fazit">Fazit</h2>

<p>Gerne wieder! Es war ein super Team-Event und es hat einen Riesen Spaß gemacht, auch wenn das Wetter nicht so toll war. Die Kollegen sind auch alle begeistert und wir diskutieren schon darüber, was man für nächstes Jahr alles noch optimieren kann, um noch mehr Runden rauszuholen.</p>

<p>Hier die <a href="http://my2.raceresult.com/details/index.php?page=4&amp;eventid=8064" title="Ergebnisse">Ergebnisse</a>, (wir waren das 4&#8217;er Team mit den Nummern 4156-x), die <a href="http://my4.raceresult.com/details/results.php?sl=6.8064.de..Ergebnis%7CMW1%20-%20OVERALL&amp;pp=41564" title="Rundenzeiten">Rundenzeiten</a> und die <a href="http://my4.raceresult.com/details/perspage/certificate.php?eventid=8064&amp;bib=41564&amp;name=Urkunde_Team%20P1-P8" title="Urkunde">Urkunde</a>.</p>

<p>Und noch ein paar Bilder von der tollen Veranstaltung:</p>

<p>[nggallery id=19]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">GETAGGT IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://felker.org/tags/24h/">24h</a>

  <a class="tag tag--primary tag--small" href="https://felker.org/tags/mtb/">MTB</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/09/triathlon-ratingen/" data-tooltip="Triathlon Ratingen 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/07/radmarathon-rv-adler/" data-tooltip="Radmarathon RV Adler 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/08/24h-mtb-duisburg/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/09/triathlon-ratingen/" data-tooltip="Triathlon Ratingen 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/07/radmarathon-rv-adler/" data-tooltip="Radmarathon RV Adler 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/08/24h-mtb-duisburg/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2011%2F08%2F24h-mtb-duisburg%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2011\/08\/24h-mtb-duisburg\/';
          
            this.page.identifier = '\/2011\/08\/24h-mtb-duisburg\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

