

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Duathlon Mettmann 2011</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Der Duathlon in Mettmann ist nun schon seit ein paar Jahren immer wieder eine meiner Auftaktveranstaltungen in die Saison. Dieses Jahr ist es die neunte Auflage und, wie ich hoffe, nicht die letzte. Leider muss die Sportanlage einem Neubaugebiet Platz machen und wenn man mal ehrlich ist, ist mit dem Sportplatz auch nicht mehr viel los. Die Frage ist nur, wird der Duathlon auch weiterhin stattfinden und wenn ja, wo? Schließlich müssen an dem neuen Austragungsort auch entsprechende Strecken vorhanden sein und das ist sicherlich nicht so einfach zu bewerkstelligen.">
    <meta property="og:description" content="Der Duathlon in Mettmann ist nun schon seit ein paar Jahren immer wieder eine meiner Auftaktveranstaltungen in die Saison. Dieses Jahr ist es die neunte Auflage und, wie ich hoffe, nicht die letzte. Leider muss die Sportanlage einem Neubaugebiet Platz machen und wenn man mal ehrlich ist, ist mit dem Sportplatz auch nicht mehr viel los. Die Frage ist nur, wird der Duathlon auch weiterhin stattfinden und wenn ja, wo? Schließlich müssen an dem neuen Austragungsort auch entsprechende Strecken vorhanden sein und das ist sicherlich nicht so einfach zu bewerkstelligen.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Duathlon Mettmann 2011">
    <meta property="og:url" content="/2011/04/duathlon-mettmann/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Der Duathlon in Mettmann ist nun schon seit ein paar Jahren immer wieder eine meiner Auftaktveranstaltungen in die Saison. Dieses Jahr ist es die neunte Auflage und, wie ich hoffe, nicht die letzte. Leider muss die Sportanlage einem Neubaugebiet Platz machen und wenn man mal ehrlich ist, ist mit dem Sportplatz auch nicht mehr viel los. Die Frage ist nur, wird der Duathlon auch weiterhin stattfinden und wenn ja, wo? Schließlich müssen an dem neuen Austragungsort auch entsprechende Strecken vorhanden sein und das ist sicherlich nicht so einfach zu bewerkstelligen.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Duathlon Mettmann 2011
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-04-17T18:04:06Z">
        
  
  
  
  
    17 April 2011
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/duathlon">Duathlon</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Der Duathlon in Mettmann ist nun schon seit ein paar Jahren immer wieder <a href="http://www.felker.org/2011/03/neandertallauf-2011/" title="Neandertallauf">eine meiner Auftaktveranstaltungen</a> in die Saison. Dieses Jahr ist es die neunte Auflage und, wie ich hoffe, nicht die letzte. Leider muss die Sportanlage einem Neubaugebiet Platz machen und wenn man mal ehrlich ist, ist mit dem Sportplatz auch nicht mehr viel los. Die Frage ist nur, wird der Duathlon auch weiterhin stattfinden und wenn ja, wo? Schließlich müssen an dem neuen Austragungsort auch entsprechende Strecken vorhanden sein und das ist sicherlich nicht so einfach zu bewerkstelligen. Da bin ich wirklich gespannt auf das nächste Jahr!</p>

<p>Dieses Jahr war der Duathlon wieder mal super. Das Wetter war perfekt, viel Sonnenschein und nicht zu warm. Da ich in Mettmann wohne, ist die Anfahrt mit dem Rad natürlich obligatorisch. So spare ich mir auch die Suche nach einem Parkplatz, von denen die Guten direkt am Sportgelände meistens sehr schnell belegt sind. Eben die Unterlagen abgeholt und in die Wechselzone eingecheckt, wo schon einiges los ist. Es ist gar nicht mehr so einfach, noch einen Platz zu finden&#8230;</p>

<p>Das Starterfeld wurde in zwei Gruppen aufgeteilt, zu denen man sich bei der Anmeldung bekennen mußte: Starter mit einer zu erwartenden Gesamtzeit &lt; 1:20h und halt die langsameren, zu denen ich mich gemeldet hatte. Bisher waren meine Zeiten zwar immer etwas besser als 1:20h, aber besser vorne in der letzen Gruppe als Letzer in der ersten ;-). Letztendlich ist diese Aufteilung rein organisatorisch, in den Ergebnislisten spielt das keine Rolle mehr.</p>

<p>So, und nun endlich der Start! Zuerst geht es 5 Kilometer durch den Stadtwald von Mettmann, der eigentlich gar nicht so hügelig aussieht wie er sich dann anfühlt. Immer wieder geht es rauf und runter, so dass ich zum Radwechsel in der Wechselzone erst mal Luft holen muss. Dann aufs Rad, zuerst geht es am Bahnhof in Mettmann vorbei Richtung Gruiten, dann auf den Südring Richtung Neandertal. Vom Südring geht es auf die Talstraße Richtung Alt-Erkrath, vorbei am <a href="http://www.neanderthal.de/" title="Neandertalmuseum">Neandertalmuseum</a>. Hinter dem <a href="http://www.cafe-schraeglage.de/" title="Cafe Schräglage">Cafe Schräglage</a>, einem beliebten Bikertreff im Neandertal, kommt dann einer der Schlüsselstellen des Wettkampfs. Es geht eine bis zu 15 prozentige Steigung rechts hoch auf die Metzkausener Straße. Gott sei Dank wurde der Asphalt mal erneuert und man muss nicht auch noch um die Schlaglöcher zirkeln, wie es die Jahre zuvor immer war. Am Kreisverkehr geht es wieder den Südring herunter Richtung Gruiten und dieselbe Strecke wieder zurück zum Sportplatz.</p>

<p>Und dann passiert es: Am letzten Anstieg zum Sportplatz hoch springt mit die Kette vom Kettenblatt, welch ein Ärger! Und natürlich bekomme ich in der Aufregung die Kette nicht wieder montiert. Gut, dass mir ein Zuschauer dabei hilft, indem er mein Rad hochhält. Besten Dank nochmals dafür! Mit dickem Hals komme ich nach 21 Kilometern also wieder in der Wechselzone an, schnell die Schuhe an und auf die letzen 2.5 Kilometer Laufstrecke durch den Stadtwald. Nach 01:17:26h ist dann für mich der Duathlon auch schon wieder Geschichte.</p>

<p>Es war toll wie immer, und ich hoffe, daß im nächsten Jahr erneut der Duathlon in Mettmann stattfinden wird!</p>

<p><a href="http://results.mikatiming.de/2011/mettmann/" title="Ergebnisse">Ergebnisse</a> <a href="http://www.codesulting.de/wp-content/uploads/2011/04/UrkundeDuathlon2011.pdf" title="Urkunde Duathlon 2011">Urkunde</a></p>

<p>Hier noch ein paar Bilder:</p>

<p>[nggallery id=2]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">GETAGGT IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://felker.org/tags/duathlon/">Duathlon</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/05/mettmanner-bachlauf-2011/" data-tooltip="Mettmanner Bachlauf 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/03/neandertallauf-2011/" data-tooltip="Neandertallauf 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/04/duathlon-mettmann/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/05/mettmanner-bachlauf-2011/" data-tooltip="Mettmanner Bachlauf 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/03/neandertallauf-2011/" data-tooltip="Neandertallauf 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/04/duathlon-mettmann/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2011%2F04%2Fduathlon-mettmann%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2011\/04\/duathlon-mettmann\/';
          
            this.page.identifier = '\/2011\/04\/duathlon-mettmann\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

