


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Posts</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://felker.org/posts/index.xml">
    

    
    <meta name="description" content="Eine Homepage von Rolf Felker">
    <meta property="og:description" content="Eine Homepage von Rolf Felker">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/posts/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Eine Homepage von Rolf Felker">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/">
          Windows 10 auf einen Mac unter VirtualBox installieren
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-06-30T15:44:22Z">
        
  
  
  
  
    30 Juni 2017
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/computer">Computer</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Ich möchte hier eine kurze Anleitung geben, wie man ein frisches Windows 10 auf einem Mac unter VirtualBox installiert. Voraussetzungen dafür sind
 Ein Mac 🙂 Ein installiertes VirtualBox&nbsp; Ein Lizenzschlüssel für Windows 10 (zeitweise für unter 10 Euro bei Amazon zu kaufen)  Zunächst einmal benötigt man das&nbsp;Windows 10 Creators Update&nbsp;Version 1703 (aktuelle Version April 2017). Dieses liegt als ISO Image vor, in meinem Fall mit dem Namen Win10_1703_German_x64.iso. Das Image kann hier heruntergeladen werden, oben links auf dem Button als 64-Bit Download.
      <p>
        <a href="https://felker.org/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2017/06/windows-10-in-virtualbox-installieren-auf-einen-mac/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/thumbs/virtualbox-thumbnail.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2016/08/triathlon-krefeld-2016/">
          Triathlon Krefeld 2016
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-08-28T14:00:00Z">
        
  
  
  
  
    28 August 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/triathlon">Triathlon</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Am Triathlon in Krefeld wollte ich schon immer mal teilnehmen, vor allem weil das Schwimmen im See stattfindet und das irgendwie mehr rockt als im Freibad zu starten. Und da zuvor das Training häufig auf der Regattabahn im&nbsp;Fühlinger See stattgefunden hat, passte der Wettkampf auch recht gut.
Der Wettkampftag war wettertechnisch einer der heißesten Tage in 2016. Bis zu 35 Grad sollten es werden und so war ich froh, dass es schon so früh losging.
      <p>
        <a href="https://felker.org/2016/08/triathlon-krefeld-2016/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2016/08/triathlon-krefeld-2016/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/favicon.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2016/08/unterbacher-see-schwimmen-2016/">
          Unterbacher See Schwimmen 2016
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-08-21T14:00:48Z">
        
  
  
  
  
    21 August 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/schwimmen">Schwimmen</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Natürlich mußte nach 2014 und 2015 auch wieder ein Start her beim Unterbacher See Schwimmen. Hierbei handelt es sich um ein Freiwasserschwimmwettkampf über eine Distanz von 3,3 km.
Thomas Lurz (mehrfacher Weltmeister, Europameister, Deutscher Meister, siehe hier) war dieses Jahr als prominenter Teilnehmer mit dabei, was natürlich super cool war. Leider war zumindest ich nicht in der von Ihm angesprochenen Form 😉 .
Hier die Urkunde und die Ergebnislisten.
      
      <p>
        <a href="https://felker.org/2016/08/unterbacher-see-schwimmen-2016/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2016/08/unterbacher-see-schwimmen-2016/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/thumbs/usee-thumbnail.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2016/04/duathlon-mettmann-2016/">
          Duathlon Mettmann 2016
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-04-17T14:00:43Z">
        
  
  
  
  
    17 April 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/duathlon">Duathlon</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Nach langer Abstinenz war es in diesem Jahr mal wieder soweit: Ich hatte mich für den Duathlon in Mettmann angemeldet. Die Veranstaltung wurde auf das Sportgelände in Mettmann-Metzkausen verlegt, welches dafür super geeignet ist. Auch die dadurch nötige neue Laufstrecke finde ich persönlich besser als zuvor. Die Radstrecke verläuft größtenteils auf dem alten Kurs und der lieb gewonnene Hardbreak-Hill ist auch wieder mit dabei :-).
Leider war es am Veranstaltungstag recht kalt und zuvor hatte es auch noch ordentlich geregnet.
      <p>
        <a href="https://felker.org/2016/04/duathlon-mettmann-2016/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2016/04/duathlon-mettmann-2016/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/favicon.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2016/03/honda-crf1000-africatwin/">
          Honda CRF 1000 Africa Twin
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-03-01T20:30:54&#43;01:00">
        
  
  
  
  
    1 März 2016
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/motorrad">Motorrad</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Gekauft im März 2016 ohne Probefahrt und mehr oder weniger spontan
Hier alle technischen Daten der Africa Twin.
      <p>
        <a href="https://felker.org/2016/03/honda-crf1000-africatwin/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2016/03/honda-crf1000-africatwin/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/2016/03/at1.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2015/12/raspberry-pi-kamera-einrichten-mit-live-stream/">
          Raspberry Pi – Kamera einrichten mit Live Stream
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-12-19T19:01:56Z">
        
  
  
  
  
    19 Dezember 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/raspberry-pi">Raspberry Pi</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Installation Das Kameramodul zum Raspberry Pi ist z.B. für rund 22 Euro bei EXP-Tech zu bekommen. Es gibt sie auch noch in einer Variante ohne Infrarot-Filter (Infrarotkamera), mit der dann sogar Nachtaufnahmen erstellt werden können.
Die Installation geht leicht von der Hand: Das Flachbandkabel der Kamera mit der blauen Seite in Richtung Ethernetanschluss in die dafür vorgesehene CSI-Schnittstelle einstecken. Die Schnittstelle befindet sich zwischen dem HDMI- und dem Ethernetanschluss. Vor dem Einstecken des Kabels noch den Steckverbinder nach oben ziehen (auf dem Bild in Weiß, kann nicht entfernt werden!
      <p>
        <a href="https://felker.org/2015/12/raspberry-pi-kamera-einrichten-mit-live-stream/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2015/12/raspberry-pi-kamera-einrichten-mit-live-stream/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/thumbs/raspi-thumbnail.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="https://felker.org/2015/12/raspberry-pi-wlan-einrichten/">
          Raspberry Pi – WLAN einrichten
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-12-19T15:03:57Z">
        
  
  
  
  
    19 Dezember 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/raspberry-pi">Raspberry Pi</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      WLAN Stick und Treiber Um seinen Raspberry Pi über WLAN mit den Netzwerk zu verbinden, benötigt man zuerst einen USB WLAN Stick. Als günstig und problemlos mit dem Raspi zu verwenden hat sich der USB Stick von EDIMAX herausgestellt. Außerdem ist er mit 8 Euro auch recht günstig. Der Stick wird vom Raspi automatisch erkannt.
Mit dem Befehl dmesg | grep -i RTL8192CUkann geprüft werden, ob der benötigte Treiber RTL8192C geladen wurde.
      <p>
        <a href="https://felker.org/2015/12/raspberry-pi-wlan-einrichten/" class="postShorten-excerpt_link link">Weiterlesen</a>
        
      </p>
    </div>
  </div>
  
    <a href="https://felker.org/2015/12/raspberry-pi-wlan-einrichten/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="https://felker.org/thumbs/raspi-thumbnail.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://felker.org/posts/page/2/">
              <span>ÄLTERE BEITRÄGE</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">Seite 1 von 7</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

