

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Radmarathon RV Adler 2012</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Am Samstag, den 15. September, war es mal wieder soweit. Kollege Thomas und ich sind zusammen zum Start des RV Adler Radmarathons in Remscheid gefahren. Um 7 Uhr angekommen, ging es zunächst einmal zur Anmeldung, die Startnummer wurde montiert und schon ging es in aller Früh auf das Rennrad. Bereits nach einem Kilometer hatten wir uns das erste Mal verfahren, man sollte auch nicht stumpf Anderen hinterherfahren. Mitten im Wald im Matsch standen wir, da wir uns auf der MTB Strecke befanden.">
    <meta property="og:description" content="Am Samstag, den 15. September, war es mal wieder soweit. Kollege Thomas und ich sind zusammen zum Start des RV Adler Radmarathons in Remscheid gefahren. Um 7 Uhr angekommen, ging es zunächst einmal zur Anmeldung, die Startnummer wurde montiert und schon ging es in aller Früh auf das Rennrad. Bereits nach einem Kilometer hatten wir uns das erste Mal verfahren, man sollte auch nicht stumpf Anderen hinterherfahren. Mitten im Wald im Matsch standen wir, da wir uns auf der MTB Strecke befanden.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Radmarathon RV Adler 2012">
    <meta property="og:url" content="/2012/09/radmarathon-rv-adler-2012/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Am Samstag, den 15. September, war es mal wieder soweit. Kollege Thomas und ich sind zusammen zum Start des RV Adler Radmarathons in Remscheid gefahren. Um 7 Uhr angekommen, ging es zunächst einmal zur Anmeldung, die Startnummer wurde montiert und schon ging es in aller Früh auf das Rennrad. Bereits nach einem Kilometer hatten wir uns das erste Mal verfahren, man sollte auch nicht stumpf Anderen hinterherfahren. Mitten im Wald im Matsch standen wir, da wir uns auf der MTB Strecke befanden.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Radmarathon RV Adler 2012
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2012-09-15T16:24:07Z">
        
  
  
  
  
    15 September 2012
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/radfahren">Radfahren</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Am Samstag, den 15. September, war es mal wieder soweit. Kollege Thomas und ich sind zusammen zum Start des <a href="http://www.rv-adler-luettringhausen.de/rtf-ctf/rtf" title="RV Adler">RV Adler Radmarathons</a> in Remscheid gefahren. Um 7 Uhr angekommen, ging es zunächst einmal zur Anmeldung, die Startnummer wurde montiert und schon ging es in aller Früh auf das Rennrad. Bereits nach einem Kilometer hatten wir uns das erste Mal verfahren, man sollte auch nicht stumpf Anderen hinterherfahren. Mitten im Wald im Matsch standen wir, da wir uns auf der MTB Strecke befanden. Wieder zurück auf der Radstrecke ging es erst einmal gemäßigt die ersten 50 km weiter.</p>

<p>Kalt war es und, wie auch <a href="http://www.felker.org/2011/07/radmarathon-rv-adler/" title="Radmarathon RV Adler 2011">im letzten Jahr</a>, stark bewölkt und die Straßen nass. Und das alles in der Früh am Morgen. Bei Kilometer 60 kam dann auch die erste Rampe. Durchschnittlich über 10% Steigung quälten wir uns den Berg hoch. Oben angekommen wurde ich dann mit dem ersten Platten seit vielen Monaten belohnt. Schöner Mist! Und dann auch noch das: Die Luftpumpe funktioniert nicht mehr, komplett &#8222;eingerostet&#8220;, das Billig-Plastikteil. Wieder mal am falschen Ende gespart, gut das wir zu Zweit unterwegs waren. Nachdem der Platten geflickt wurde, ging es weiter und langsam wurde auch klar, warum der Radmarathon so viele Höhenmeter haben soll. Eine Berg nach dem anderen folgte. Das kann man gut <a href="https://www.gpsies.com/map.do;jsessionid=2631C473DD5D5CE3AC2C6F2ACB76231A.fe3?fileId=ymbywbnpwfazumik" title="Strecke auf GPSies">hier sehen</a>.</p>

<p>Bei Kilometer 80 hat es dann leider einen Mitstreiter erwischt: Soll auf nasser und schmaler Straße übel weggerutscht sein und wurde dann auch mit Blaulicht ins nächstgelegene Krankenhaus abtransportiert. Wieder mal eine Mahnung, es besonders bei nasser Straße ruhiger angehen zu lassen.</p>

<p>Berge, Berge, Berge, ich kann sie nicht mehr sehen. Bei Kilometer 150 und nach rund 3000 Hm dann eine Rampe mit 16% Steigung. Das ist Menschenverachtend! 😉 Später haben wir dann noch bei einem Platten geholfen: Da wird doch tatsächlich ohne Ersatzschlauch gestartet und dann noch keine Ahnung, wie man einen Platten flickt. Unfassbar, auf so einer Tour! Dafür hatte er aber dann Latexhandschuhe dabei, damit die Finger auch ja nicht schmutzig werden. Sachen gibt es&#8230;</p>

<p>Ca. 25 Kilometer vor dem Ziel haben wir uns dann verfahren: Nach dem Überqueren der Ennepetalsperre war der Weg nicht mehr eindeutig ausgeschildert. Geradeaus war die 71&#8217;er Tour beschildert, nach links ging es den anfänglichen Weg wieder zurück. Was nun? Wir wollten nicht die 71&#8217;er auch noch fahren, also sind wir &#8222;Rückwärts&#8220; den Schildern vom Beginn der Strecke gefolgt. Und das war ein Fehler, wie sich später herausstellen sollte. Bis Hückeswagen sind wir so gekommen. Dort im Kreisverkehr fehlte dann aber die Beschilderung. Ok, Handy raus, Navigation eingeschaltet und ab geht die Post, zunächst über einen schönen Radweg entlang bis fast nach Remscheid.</p>

<p>Und dann, ein Knall und der zweite Platten meldete sich bei mir. Zwei Platten auf einer Tour, wo ich doch zuvor monatelang keinen einzigen hatte. Wirklich sehr ärgerlich. Ok, neuen Schlauch rein und zurück. Das hat uns alles sehr viel Zeit gekostet: 2 Platten, bei Panne geholfen, verfahren. Ergebnis: Erst gegen 20 Uhr waren wir zurück, kurz bevor es Dunkel wurde. Ein echtes Abenteuer und erledigt von den Strapazen waren wir auch noch. Nun nichts wie zurück nach Hause, dort als aller Erstes mal die Luftpumpe in den Mülleimer geschmissen.</p>

<p>Hat trotzdem Spaß gemacht, nächstes Jahr fahren wir bestimmt wieder mit!</p>

<p>Hier noch <a href="https://www.gpsies.com/map.do;jsessionid=2631C473DD5D5CE3AC2C6F2ACB76231A.fe3?fileId=ymbywbnpwfazumik">die Strecke</a> und ein <a href="https://plus.google.com/u/0/100277216862057274838/posts/Cz2229L6te7" title="Bericht von Thomas">Beitrag von Thomas</a>, mit dem ich zusammen die Tour gefahren bin. [nggallery id=21]</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">GETAGGT IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://felker.org/tags/radmarathon/">Radmarathon</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2013/05/mettmanner-bachlauf-2013/" data-tooltip="Mettmanner Bachlauf 2013">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/09/triathlon-ratingen/" data-tooltip="Triathlon Ratingen 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2012/09/radmarathon-rv-adler-2012/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2013/05/mettmanner-bachlauf-2013/" data-tooltip="Mettmanner Bachlauf 2013">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/09/triathlon-ratingen/" data-tooltip="Triathlon Ratingen 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2012/09/radmarathon-rv-adler-2012/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2012%2F09%2Fradmarathon-rv-adler-2012%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2012\/09\/radmarathon-rv-adler-2012\/';
          
            this.page.identifier = '\/2012\/09\/radmarathon-rv-adler-2012\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

