

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="de-de">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.47.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Radmarathon RV Adler 2011</title>
    <meta name="author" content="Rolf Felker">
    <meta name="keywords" content="">

    <link rel="icon" href="https://felker.org/favicon.png">
    

    
    <meta name="description" content="Nach 10-jähriger Abstinenz vom Radmarathon war es für mich gestern mal wieder so weit. Mit Kollege Thomas habe ich mich um 7:30 Uhr in Remscheid zum Start des RV Adler Radmarathons getroffen. Zuerst einmal das Startgeld von 12 Euro bezahlt, die Startnummer angebracht und dann konnte auch schon das Abenteuer beginnen.
Für meinen letzten Radmarathon, den Winterberg-Sauerland-Radmarathon, hatte ich zuvor 2500 &#8211; 3000 km trainiert, dieses mal zeigt mein Radcomputer 500 gefahrene Kilometer in 2011 an.">
    <meta property="og:description" content="Nach 10-jähriger Abstinenz vom Radmarathon war es für mich gestern mal wieder so weit. Mit Kollege Thomas habe ich mich um 7:30 Uhr in Remscheid zum Start des RV Adler Radmarathons getroffen. Zuerst einmal das Startgeld von 12 Euro bezahlt, die Startnummer angebracht und dann konnte auch schon das Abenteuer beginnen.
Für meinen letzten Radmarathon, den Winterberg-Sauerland-Radmarathon, hatte ich zuvor 2500 &#8211; 3000 km trainiert, dieses mal zeigt mein Radcomputer 500 gefahrene Kilometer in 2011 an.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Radmarathon RV Adler 2011">
    <meta property="og:url" content="/2011/07/radmarathon-rv-adler/">
    <meta property="og:site_name" content="::Wechselzone::">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="::Wechselzone::">
    <meta name="twitter:description" content="Nach 10-jähriger Abstinenz vom Radmarathon war es für mich gestern mal wieder so weit. Mit Kollege Thomas habe ich mich um 7:30 Uhr in Remscheid zum Start des RV Adler Radmarathons getroffen. Zuerst einmal das Startgeld von 12 Euro bezahlt, die Startnummer angebracht und dann konnte auch schon das Abenteuer beginnen.
Für meinen letzten Radmarathon, den Winterberg-Sauerland-Radmarathon, hatte ich zuvor 2500 &#8211; 3000 km trainiert, dieses mal zeigt mein Radcomputer 500 gefahrene Kilometer in 2011 an.">
    
      <meta name="twitter:creator" content="@RolfFelker">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://felker.org/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://felker.org/">::Wechselzone::</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://felker.org/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=90" alt="Bild des Autors" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://felker.org/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
        </a>
        <h4 class="sidebar-profile-name">Rolf Felker</h4>
        
          <h5 class="sidebar-profile-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Kategorien</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archiv</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Über</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rfelker" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://www.codecentric.de" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-briefcase"></i>
      
      <span class="sidebar-button-desc">codecentric AG</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://felker.org/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Radmarathon RV Adler 2011
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2011-07-03T12:49:49Z">
        
  
  
  
  
    3 Juli 2011
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://felker.org/categories/radfahren">Radfahren</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Nach 10-jähriger Abstinenz vom Radmarathon war es für mich gestern mal wieder so weit. Mit Kollege Thomas habe ich mich um 7:30 Uhr in Remscheid zum Start des <a href="http://www.rv-adler-luettringhausen.de/rtf-ctf/rtf" title="Radmarathon">RV Adler Radmarathons</a> getroffen. Zuerst einmal das Startgeld von 12 Euro bezahlt, die Startnummer angebracht und dann konnte auch schon das Abenteuer beginnen.</p>

<p>Für meinen letzten Radmarathon, den <a href="http://www.hernolds-radseiten.de/index.php?option=com_content&amp;view=article&amp;catid=29:marathon&amp;id=1189:winterberg-sauerland-radmarathon&amp;Itemid=33" title="Wintergerg-Sauerland-Radmarathon">Winterberg-Sauerland-Radmarathon</a>, hatte ich zuvor 2500 &#8211; 3000 km trainiert, dieses mal zeigt mein Radcomputer 500 gefahrene Kilometer in 2011 an. Das ist nicht besonders viel für die bevorstehenden 210 km und vor allem den 3600 Höhenmetern, die es zu bewältigen gilt. Da ich aber auch noch Schwimme und Laufe, sollte zumindest die Kondition stimmen, auch wenn am Ende ein ordentlicher Muskelkater in den Beinen zu erwarten war.</p>

<p>Die ersten 60 km waren relativ flach. Jedenfalls rückblickend betrachtet, wenn man weiß, was noch alles so kommt. Alle 30 km gab es eine Verpflegungsstation mit netten Helfern, welche Bananen, Kuchen, Getränke usw. zur Verfügung stellten. Leider gab es erst im Ziel wieder etwas warmes zu Essen, was in Anbetracht der der &#8222;winterlichen&#8220; Verhältnisse Anfang Juli nach der Hälfte der Stecke gut getan hätte. In den ersten Stunden war es nämlich nur zwischen 11 und 13 Grad warm, außerdem teilweise windig und extrem stark bewölkt, so dass nur selten die Sonne durchkam und für etwas Erwärmung sorgte. Immerhin hat es nur zwei Mal ein wenig geregnet&#8230;</p>

<p>Zwischen Kilometer 80 und 150 kamen dann auch die wirklich schweren Anstiege. Jedenfalls gefühlt, da es zu dieser Zeit auch den einen oder anderen mentalen Durchhänger gab. Mein Radcomputer zeigte Steigungen zwischen 6-10 Prozent an. Nach der Verpflegungsstation bei km 120 kam die nächste erst wieder bei km 165. Wenn man alle 30 km eine Station erwartet, so wie zuvor, dann nagt das zusätzlich noch an den Nerven.</p>

<p>Ab km 165 lief es dann auch wieder recht gut. Die Anstiege waren nicht mehr so extrem und man sah schon das Ziel vor Augen, was zusätzlich motivierte. Dann noch 10 km vor dem Ziel eine Verpflegungsstation (warum?) und im Ziel gab es dann auch etwas warmes zu essen. Irgendwie hatte ich dann auch keine Lust mehr, auch nur einen einzigen Kilometer mehr auf dem Rad zu fahren. Mein Allerwertester schmerzte, die Finger waren teilweise taub und der Nacken kannte auch nur noch eine gebückte Stellung nach vorne&#8230;</p>

<p>Auf jeden Fall hat der Radmarathon super Spaß gemacht. Die Streckenführung war genial, ich bin selten bei einer RTF oder bei einem Marathon auf solch tollen Nebenstraßen gefahren wie bei diesem. An dieser Stelle ein großes Lob an <a href="http://www.rv-adler.de/" title="Homepage RV Adler">RV Adler Lüttringhausen</a>!</p>

<p>Hier noch die Strecke:</p>

<iframe src="http://www.gpsies.com/mapOnly.do?fileId=qafucimvyudcffcm" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="100%" height="400"></iframe>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">GETAGGT IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://felker.org/tags/radmarathon/">Radmarathon</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/08/24h-mtb-duisburg/" data-tooltip="24h MTB Duisburg 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/05/mettmanner-bachlauf-2011/" data-tooltip="Mettmanner Bachlauf 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/07/radmarathon-rv-adler/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Rolf Felker. Alle Rechte vorbehalten
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/08/24h-mtb-duisburg/" data-tooltip="24h MTB Duisburg 2011">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NÄCHSTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://felker.org/2011/05/mettmanner-bachlauf-2011/" data-tooltip="Mettmanner Bachlauf 2011">
              
                  <span class="hide-xs hide-sm text-small icon-mr">VORHERIGE</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://felker.org/2011/07/radmarathon-rv-adler/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ffelker.org%2F2011%2F07%2Fradmarathon-rv-adler%2F">
          <i class="fa fa-twitter"></i><span>Auf Twitter teilen</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/6cbca0e06826d556378c440d2a32d68b?s=110" alt="Bild des Autors" />
    
    <h4 id="about-card-name">Rolf Felker</h4>
    
      <div id="about-card-bio">Sportler - Motorradfahrer - arbeitet bei codecentric</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        codecentric Solingen
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mettmann
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Suche" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">kein Beitrag gefunden</div>
      <div class="results">
        
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="kein Beitrag gefunden"
         data-message-one="1 Beitrag gefunden"
         data-message-other="{n} Einträge gefunden">
         0 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://felker.org/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://felker.org/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/felker.org\/2011\/07\/radmarathon-rv-adler\/';
          
            this.page.identifier = '\/2011\/07\/radmarathon-rv-adler\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

